https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: c6902e8ef5098bb2ab2da9cefb5a82cd
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: d9eef8972029fac720f2ea145ce88341
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 66
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 58,
    "method": "game.getLineScoreRange",
    "params": [6, 4, 20, 20]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:17:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "scores": [{
            "guid": 143497,
            "score": 145320,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "balzhi",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129897755\/profile_img"
        }, {
            "guid": 139208,
            "score": 144279,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Pep",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129691241\/profile_img\/1457510304413"
        }, {
            "guid": 349957,
            "score": 143946,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Michael",
            "profile_img": ""
        }, {
            "guid": 3017622,
            "score": 143383,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Nociel",
            "profile_img": ""
        }, {
            "guid": 101484,
            "score": 142309,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "sairasirena",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/127979853\/profile_img"
        }, {
            "guid": 512202,
            "score": 140169,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "i2akker",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/164853329\/profile_img"
        }, {
            "guid": 357358,
            "score": 138901,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "haohao",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/148915051\/profile_img"
        }, {
            "guid": 122357,
            "score": 134848,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "vhan",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128877812\/profile_img"
        }, {
            "guid": 141059,
            "score": 131503,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Kokashi",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129804517\/profile_img"
        }, {
            "guid": 357501,
            "score": 130427,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "User30466381",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/148927932\/profile_img"
        }, {
            "guid": 512094,
            "score": 130164,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "slamito",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/164833446\/profile_img"
        }, {
            "guid": 138011,
            "score": 129121,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Daric",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/77242740\/profile_img"
        }, {
            "guid": 143001,
            "score": 128560,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "7fleo",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129869370\/profile_img"
        }, {
            "guid": 356683,
            "score": 128464,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "aki",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/148646645\/profile_img"
        }, {
            "guid": 93587,
            "score": 127501,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "AyJay14",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128182934\/profile_img"
        }, {
            "guid": 145613,
            "score": 126893,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "User11216391",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/130019795\/profile_img"
        }, {
            "guid": 50336,
            "score": 126822,
            "slot_item1": 30001,
            "slot_item2": 0,
            "display_name": "kiunhuang",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/126035433\/profile_img"
        }, {
            "guid": 143255,
            "score": 126509,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "feiyang123",
            "profile_img": ""
        }, {
            "guid": 141388,
            "score": 126507,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "mukuro0707",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129774542\/profile_img"
        }, {
            "guid": 128935,
            "score": 126463,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "TECHNIKAi",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128852321\/profile_img"
        }]
    },
    "error": null,
    "id": 58
}]