https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 828d446d742d8d9a1fdf59f2587c0530
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 248c75985e187ffce568a005dd4e2a58
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 120
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 6,
    "method": "memo.getMemoList",
    "params": [3018783, 0, 50]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:18:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "exp": 10,
        "mpoint": 150,
        "score": 61342,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 0,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 2,
        "amt_total": "10",
        "amt_cash": "0",
        "amt_point": "10",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": [],
    "error": null,
    "id": 6
}]