https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 4892839f8f186573815649bd7f1479f5
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 048003173806a8455f4bf5e914c73c47
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 908
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 76,
    "method": "game.getLineTopRankWithLevel",
    "params": [0, 1, 20, [3018783]]
}, {
    "id": 50,
    "method": "game.getAchievementCount",
    "params": []
}, {
    "id": 2,
    "method": "board.getNoticeList",
    "params": ["US", 0, 4]
}, {
    "id": 18,
    "method": "user.getConnectUuid",
    "params": [3018783, "iOS"]
}, {
    "id": 6,
    "method": "memo.getMemoList",
    "params": [3018783, 0, 50]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 46,
    "method": "game.getOwnSongList",
    "params": [3018783]
}, {
    "id": 28,
    "method": "shop.getOwnItemList",
    "params": [3018783]
}, {
    "id": 51,
    "method": "game.getOwnAchievementList",
    "params": [3018783]
}, {
    "id": 54,
    "method": "game.getOwnQuestList",
    "params": [3018783]
}, {
    "id": 39,
    "method": "game.getOwnPatternScore",
    "params": [3018783]
}, {
    "id": 32,
    "method": "shop.getUnlockedProductList",
    "params": [3018783]
}, {
    "id": 74,
    "method": "game.getFirstResourceSongList",
    "params": []
}, {
    "id": 13,
    "method": "user.getUsersByPuid",
    "params": [
        ["198719325"],
        ["display_name"]
    ]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:13:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "ranks": [{
            "rank": 1,
            "fluctuation": 0,
            "guid": 1043668,
            "score": 57325060,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "\uc6a9\ud314\uc774",
            "profile_img": ""
        }, {
            "rank": 2,
            "fluctuation": 0,
            "guid": 140695,
            "score": 57153400,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "Firesynth",
            "profile_img": ""
        }, {
            "rank": 3,
            "fluctuation": 0,
            "guid": 1052326,
            "score": 56589800,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "\uc774\ub3d9\ud604",
            "profile_img": "https:\/\/mud-kage.kakao.com\/14\/dn\/btqf76q5qeW\/wykGL0MEJLcKFa0jn4AKz1\/o.jpg"
        }, {
            "rank": 4,
            "fluctuation": 0,
            "guid": 1287,
            "score": 56466323,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "MephitMKZM",
            "profile_img": ""
        }, {
            "rank": 5,
            "fluctuation": 0,
            "guid": 304341,
            "score": 56335440,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 80,
            "display_name": "SSS0130",
            "profile_img": ""
        }, {
            "rank": 6,
            "fluctuation": 0,
            "guid": 1096519,
            "score": 56313643,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "E.G.G",
            "profile_img": ""
        }, {
            "rank": 7,
            "fluctuation": 0,
            "guid": 319598,
            "score": 55943067,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "Moogle",
            "profile_img": ""
        }, {
            "rank": 8,
            "fluctuation": 0,
            "guid": 1044161,
            "score": 55515885,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "Alfonso",
            "profile_img": ""
        }, {
            "rank": 9,
            "fluctuation": 0,
            "guid": 1043921,
            "score": 55140597,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "JooYeon",
            "profile_img": ""
        }, {
            "rank": 10,
            "fluctuation": 0,
            "guid": 1045091,
            "score": 54486534,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "CODEARK2",
            "profile_img": ""
        }, {
            "rank": 11,
            "fluctuation": 0,
            "guid": 109241,
            "score": 54303540,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "MonoXide",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128448399\/profile_img"
        }, {
            "rank": 12,
            "fluctuation": 5,
            "guid": 1045212,
            "score": 53894463,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "Taiki765",
            "profile_img": ""
        }, {
            "rank": 13,
            "fluctuation": -1,
            "guid": 1293303,
            "score": 53656800,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "Sorresint",
            "profile_img": ""
        }, {
            "rank": 14,
            "fluctuation": -1,
            "guid": 1044785,
            "score": 53290681,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "VIP",
            "profile_img": ""
        }, {
            "rank": 15,
            "fluctuation": -1,
            "guid": 1257309,
            "score": 53222042,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "GJH",
            "profile_img": ""
        }, {
            "rank": 16,
            "fluctuation": -1,
            "guid": 5060,
            "score": 52725901,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "DJRainmaker",
            "profile_img": ""
        }, {
            "rank": 17,
            "fluctuation": -1,
            "guid": 2646,
            "score": 52623685,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "\u305f\u304f\u3084typeR",
            "profile_img": ""
        }, {
            "rank": 18,
            "fluctuation": 0,
            "guid": 1763,
            "score": 52140003,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "RENOVATIO",
            "profile_img": ""
        }, {
            "rank": 19,
            "fluctuation": 0,
            "guid": 1351762,
            "score": 51981520,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "nxCore",
            "profile_img": ""
        }, {
            "rank": 20,
            "fluctuation": 0,
            "guid": 1055791,
            "score": 51684954,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 99,
            "display_name": "\ud64d\uc131\ud604",
            "profile_img": ""
        }],
        "rank_day": "20170704"
    },
    "error": null,
    "id": 76
}, {
    "result": {
        "total_achievement_count": 34,
        "total_achievement_point_sum": 1288
    },
    "error": null,
    "id": 50
}, {
    "result": [{
        "news_id": 4,
        "link_url": "http:\/\/m.pmang.com",
        "image_url": "http:\/\/dmqglb.dqmdl.pmang.com\/dmqglb\/viewImg\/news\/banner_musicpack_28.png",
        "content": "20028",
        "news_type": "N"
    }, {
        "news_id": 3,
        "link_url": "http:\/\/m.pmang.com",
        "image_url": "http:\/\/dmqglb.dqmdl.pmang.com\/dmqglb\/viewImg\/news\/banner_liar.png",
        "content": "104",
        "news_type": "N"
    }, {
        "news_id": 2,
        "link_url": "http:\/\/m.pmang.com",
        "image_url": "http:\/\/dmqglb.mdl.pmang.com\/dmqglb\/viewImg\/news\/phone2.png",
        "content": "52",
        "news_type": "N"
    }, {
        "news_id": 1,
        "link_url": "http:\/\/m.pmang.com",
        "image_url": "http:\/\/dmqglb.mdl.pmang.com\/dmqglb\/viewImg\/news\/phone1.png",
        "content": "54",
        "news_type": "N"
    }],
    "error": null,
    "id": 2
}, {
    "result": {
        "status": "SUCCESS",
        "code": 200,
        "uuid": "1cbb551c25",
        "result_msg": "OK"
    },
    "error": null,
    "id": 18
}, {
    "result": [],
    "error": null,
    "id": 6
}, {
    "result": {
        "exp": 0,
        "mpoint": 0,
        "score": 0,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 0,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 1,
        "amt_total": "0",
        "amt_cash": "0",
        "amt_point": "0",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "song_ids": [6, 104, 105, 106, 107, 120]
    },
    "error": null,
    "id": 46
}, {
    "result": [],
    "error": null,
    "id": 28
}, {
    "result": {
        "own_achievements": []
    },
    "error": null,
    "id": 51
}, {
    "result": {
        "period_quest": {
            "quest_order": 1,
            "quest_id": 148,
            "quest_type": "E",
            "quest_name": "REBOOT! 20\uc8fc\ucc28 \ud018\uc2a4\ud2b8",
            "description": "\ub9e4\uc8fc \uc5c5\ub370\uc774\ud2b8\ub418\ub294 \ud018\uc2a4\ud2b8\uc5d0 \ub3c4\uc804\ud558\uc138\uc694!",
            "start_date": "20170702000000",
            "end_date": "20170708235959",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 357,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 1,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 6,
                "condition_special": "",
                "description": "\uc870\uac74 1 : NORMAL \ud328\ud134 6\ud68c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 358,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 2,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 8,
                "condition_special": "",
                "description": "\uc870\uac74 2 : HARD \ud328\ud134 8\ud68c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 359,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 3,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 10,
                "condition_special": "",
                "description": "\uc870\uac74 3 : EXPERT \ud328\ud134 10\ud68c \ud074\ub9ac\uc5b4"
            }],
            "quest_rewards": [{
                "quest_reward_id": 148,
                "quest_id": 148,
                "reward_type": "MP",
                "reward_value": 2000
            }]
        },
        "repeat_quest": {
            "quest_order": 1,
            "quest_id": 2,
            "quest_type": "P",
            "quest_name": "\uac8c\uc784\uc758 \uc774\ud574",
            "description": "\ud658\uc601\ud569\ub2c8\ub2e4! \r\n\uc6b0\uc120 \uac8c\uc784\uc744 \ud55c\ubc88 \ud50c\ub808\uc774 \ud574 \ubcf4\uace0 \uc624\uc138\uc694.",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 4,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 1,
                "condition_special": "",
                "description": "1\ud68c \ud074\ub9ac\uc5b4"
            }],
            "quest_rewards": [{
                "quest_reward_id": 2,
                "quest_id": 2,
                "reward_type": "CA",
                "reward_value": 10
            }]
        },
        "level_quest": null
    },
    "error": null,
    "id": 54
}, {
    "result": [],
    "error": null,
    "id": 39
}, {
    "result": [],
    "error": null,
    "id": 32
}, {
    "result": {
        "first_resource_songs": [{
            "song_id": 1,
            "name": "oblivion"
        }]
    },
    "error": null,
    "id": 74
}, {
    "result": [{
        "display_name": " "
    }],
    "error": null,
    "id": 13
}]