http://mwe.pmang.com/:dmq_Event/getEventList?m=F488er0pjmcqltXDbyS0lm4AZedGdgayC1ELUMGJ0krKxkSMHalY-ZtP8UKwPSApisZP93eGAn-o53FLU42ZAHxJylg21IDKi2ieBYxhkcCKANkahWVF62KmfgIfP6vclPQ-L9AAfARCXziG1ICStQ&e=&d=&locale=us
rq
GET /:dmq_Event/getEventList?m=F488er0pjmcqltXDbyS0lm4AZedGdgayC1ELUMGJ0krKxkSMHalY-ZtP8UKwPSApisZP93eGAn-o53FLU42ZAHxJylg21IDKi2ieBYxhkcCKANkahWVF62KmfgIfP6vclPQ-L9AAfARCXziG1ICStQ&e=&d=&locale=us HTTP/1.1
Host: mwe.pmang.com
Accept-Encoding: gzip, deflate
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (iPad; CPU OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G34
Referer: http://mwe.pmang.com/:dmq_Event/index?access_token=198719325%7C576%7CIPAD%7CKR%7Cfa69b862d171fec7c4c2cebeec348048282497ec%7C1499188349372&locale=us
Accept-Language: zh-tw
X-Requested-With: XMLHttpRequest


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Tue, 04 Jul 2017 17:13:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive

[{
    "event_id": 1,
    "type": "internal",
    "priority": 1,
    "banner": "http:\/\/icw-resource.pmang.cloud\/ban\/dmq\/20170612\/easylogin_low_us.jpg",
    "start_date": "20170519000000",
    "end_date": "21170624235959",
    "url": "",
    "isNew": 0
}, {
    "event_id": 2,
    "type": "external",
    "priority": 2,
    "banner": "http:\/\/icw-resource.pmang.cloud\/ban\/dmq\/20170612\/migration_low_us.jpg",
    "start_date": "20170519000000",
    "end_date": "21170624235959",
    "url": "http:\/\/mwe.pmang.com\/:dmq_Web\/migration",
    "isNew": 0
}, {
    "event_id": 3,
    "type": "internal",
    "priority": 3,
    "banner": "http:\/\/icw-resource.pmang.cloud\/ban\/dmq\/20170612\/memoryofbeach_banner_low_us.jpg",
    "start_date": "20170519000000",
    "end_date": "21170624235959",
    "url": "",
    "isNew": 0
}]