https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 1c8702153bdcf93e736614e1c6b4cecf
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 1c4ebde26c8fe12c712ba359862e422b
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 73
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 77,
    "method": "game.getLineScoreRangeWithLevel",
    "params": [6, 3, 1, 5]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:14:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "scores": [{
            "guid": 127108,
            "score": 156642,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 38,
            "display_name": "MILFY",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128934981\/profile_img"
        }, {
            "guid": 112121,
            "score": 155500,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 66,
            "display_name": "Lume",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128421164\/profile_img"
        }, {
            "guid": 132382,
            "score": 153001,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 30,
            "display_name": "impluzetoy",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128875170\/profile_img"
        }, {
            "guid": 125138,
            "score": 152922,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 63,
            "display_name": "MikaEruP",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128856257\/profile_img"
        }, {
            "guid": 295360,
            "score": 152346,
            "slot_item1": 0,
            "slot_item2": 0,
            "lev": 39,
            "display_name": "DJKEY",
            "profile_img": ""
        }]
    },
    "error": null,
    "id": 77
}]