https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 0a0020c6c4252ea4008e4a3f440be050
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 52a7e99a90514add88e36a091b3288e6
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 68
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 53,
    "method": "game.getPreviewPlayInfo",
    "params": [3018783, 36]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:14:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "note_count": 1,
        "slot_item_effect": {
            "slot_item1": null,
            "slot_item2": null,
            "slot_item3": null
        },
        "in_game_item": {
            "in_game_item1": {
                "item_effects": null
            },
            "in_game_item2": {
                "item_effects": null
            },
            "in_game_item3": {
                "item_effects": null
            }
        },
        "game_token": "533373b43df5b9ce7ba31fc55690089dmTpu"
    },
    "error": null,
    "id": 53
}]