https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: f7f5f4b8ceaedf49ab6e1d8029e4bea7
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: edfb84a11e858020f57dba2f3351cd5c
Api-Token: VHLgu/NDdNk2X+HwhRUdmwoFdW3R0jOTbsfYFg33SIRGgxvf9Y9hOIpEVQ5K8XKs
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 405
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 47,
    "method": "game.savePlayResult",
    "params": [3018783, 36, [0, 4, 2, 8, 14, 15, 0, 2, 8, 5, 7, 28, 257], 275, 1, [0, 0, 0],
        [2, 0, 0], "533373b43df5b9ce7ba31fc55690089dmTpu"]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 54,
    "method": "game.getOwnQuestList",
    "params": [3018783]
}, {
    "id": 39,
    "method": "game.getOwnPatternScore",
    "params": [3018783]
}, {
    "id": 58,
    "method": "game.getLineScoreRange",
    "params": [6, 4, 0, 20]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 17:16:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "is_success": true,
        "is_first_pattern": true,
        "is_new_record": true,
        "judgement_name": "B",
        "allcom_yn": "N",
        "perfect_yn": "N",
        "bonus_score": 0,
        "lucky_bonus_score": 300,
        "score": 61342,
        "total_score": 61342,
        "exp": 10,
        "total_exp": 10,
        "mpoint": 150,
        "total_mpoint": 150,
        "lev": 2,
        "new_achievements": [{
            "achievement_id": 22,
            "obtain_point": 5,
            "condition_type": "ITEM_USE",
            "condition_value": 1,
            "condition_count": 1,
            "condition_special": "FP",
            "play_count": 2,
            "reg_date": "20170705021656",
            "complete_yn": "Y"
        }, {
            "achievement_id": 12,
            "obtain_point": 5,
            "condition_type": "LINE",
            "condition_value": 4,
            "condition_count": 1,
            "condition_special": "",
            "play_count": 1,
            "reg_date": "20170705021656",
            "complete_yn": "Y"
        }],
        "own_quests": {
            "complete": {
                "period_quest": null,
                "level_quest": null,
                "repeat_quest": {
                    "quest_order": 1,
                    "quest_id": 2,
                    "quest_type": "P",
                    "quest_name": "\uac8c\uc784\uc758 \uc774\ud574",
                    "description": "\ud658\uc601\ud569\ub2c8\ub2e4! \r\n\uc6b0\uc120 \uac8c\uc784\uc744 \ud55c\ubc88 \ud50c\ub808\uc774 \ud574 \ubcf4\uace0 \uc624\uc138\uc694.",
                    "quest_complete_yn": "Y",
                    "own_quest_missions": [{
                        "quest_mission_id": 4,
                        "quest_mission_complete_yn": "Y",
                        "play_count": 1,
                        "song_id": 0,
                        "play_special": "",
                        "condition_random_song_yn": "N",
                        "condition_song_id": 0,
                        "condition_signature": 0,
                        "condition_line": 0,
                        "condition_difficulty": 0,
                        "condition_type": "CLEAR",
                        "condition_value": 1,
                        "condition_count": 1,
                        "condition_special": "",
                        "description": "1\ud68c \ud074\ub9ac\uc5b4"
                    }],
                    "quest_rewards": [{
                        "quest_reward_id": 2,
                        "quest_id": 2,
                        "reward_type": "CA",
                        "reward_value": 10,
                        "is_rewarded": true
                    }]
                }
            },
            "going": {
                "period_quest": {
                    "quest_order": 1,
                    "quest_id": 148,
                    "quest_type": "E",
                    "quest_name": "REBOOT! 20\uc8fc\ucc28 \ud018\uc2a4\ud2b8",
                    "description": "\ub9e4\uc8fc \uc5c5\ub370\uc774\ud2b8\ub418\ub294 \ud018\uc2a4\ud2b8\uc5d0 \ub3c4\uc804\ud558\uc138\uc694!",
                    "start_date": "20170702000000",
                    "end_date": "20170708235959",
                    "quest_complete_yn": "N",
                    "own_quest_missions": [{
                        "quest_mission_id": 357,
                        "quest_mission_complete_yn": "N",
                        "play_count": 0,
                        "song_id": 0,
                        "play_special": "",
                        "condition_random_song_yn": "N",
                        "condition_song_id": 0,
                        "condition_signature": 1,
                        "condition_line": 0,
                        "condition_difficulty": 0,
                        "condition_type": "CLEAR",
                        "condition_value": 1,
                        "condition_count": 6,
                        "condition_special": "",
                        "description": "\uc870\uac74 1 : NORMAL \ud328\ud134 6\ud68c \ud074\ub9ac\uc5b4"
                    }, {
                        "quest_mission_id": 358,
                        "quest_mission_complete_yn": "N",
                        "play_count": 0,
                        "song_id": 0,
                        "play_special": "",
                        "condition_random_song_yn": "N",
                        "condition_song_id": 0,
                        "condition_signature": 2,
                        "condition_line": 0,
                        "condition_difficulty": 0,
                        "condition_type": "CLEAR",
                        "condition_value": 1,
                        "condition_count": 8,
                        "condition_special": "",
                        "description": "\uc870\uac74 2 : HARD \ud328\ud134 8\ud68c \ud074\ub9ac\uc5b4"
                    }, {
                        "quest_mission_id": 359,
                        "quest_mission_complete_yn": "N",
                        "play_count": 1,
                        "song_id": 0,
                        "play_special": "",
                        "condition_random_song_yn": "N",
                        "condition_song_id": 0,
                        "condition_signature": 3,
                        "condition_line": 0,
                        "condition_difficulty": 0,
                        "condition_type": "CLEAR",
                        "condition_value": 1,
                        "condition_count": 10,
                        "condition_special": "",
                        "description": "\uc870\uac74 3 : EXPERT \ud328\ud134 10\ud68c \ud074\ub9ac\uc5b4"
                    }],
                    "quest_rewards": [{
                        "quest_reward_id": 148,
                        "quest_id": 148,
                        "reward_type": "MP",
                        "reward_value": 2000
                    }]
                },
                "level_quest": null,
                "repeat_quest": {
                    "quest_order": 10,
                    "quest_id": 3,
                    "quest_type": "P",
                    "quest_name": "\uc774\ud399\ud130\uc758 \uc774\ud574",
                    "description": "\ud328\ud134\uc744 \uace0\ub974\uace0 \ub098\uba74, \uc774\ud399\ud130\ub97c \uace0\ub97c \uc218 \uc788\uc5b4\uc694.\r\n\r\n\ub178\ud2b8\uac00 \uc0ac\ub77c\uc9c0\uac70\ub098, \ubc29\ud5a5\uc774 \ubc14\ub00c\ub294 \ub4f1 \uc7ac\ubbf8\uc788\ub294 \uae30\ub2a5\uc744 \uc120\ubcf4\uc785\ub2c8\ub2e4.",
                    "quest_complete_yn": "N",
                    "own_quest_missions": [{
                        "quest_mission_id": 5,
                        "quest_mission_complete_yn": "N",
                        "play_count": 0,
                        "song_id": 0,
                        "play_special": "",
                        "condition_random_song_yn": "N",
                        "condition_song_id": 0,
                        "condition_signature": 0,
                        "condition_line": 0,
                        "condition_difficulty": 0,
                        "condition_type": "EFFECTOR",
                        "condition_value": 1,
                        "condition_count": 1,
                        "condition_special": "all,no,no no,all,no no,no,all",
                        "description": "\uc774\ud399\ud130\ub97c \uc7a5\ucc29\ud55c \uc0c1\ud0dc\uc5d0\uc11c \ud074\ub9ac\uc5b4 1\ud68c"
                    }]
                }
            }
        }
    },
    "error": null,
    "id": 47
}, {
    "result": {
        "exp": 10,
        "mpoint": 150,
        "score": 61342,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 0,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 2,
        "amt_total": "10",
        "amt_cash": "0",
        "amt_point": "10",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "period_quest": {
            "quest_order": 1,
            "quest_id": 148,
            "quest_type": "E",
            "quest_name": "REBOOT! 20\uc8fc\ucc28 \ud018\uc2a4\ud2b8",
            "description": "\ub9e4\uc8fc \uc5c5\ub370\uc774\ud2b8\ub418\ub294 \ud018\uc2a4\ud2b8\uc5d0 \ub3c4\uc804\ud558\uc138\uc694!",
            "start_date": "20170702000000",
            "end_date": "20170708235959",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 357,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 1,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 6,
                "condition_special": "",
                "description": "\uc870\uac74 1 : NORMAL \ud328\ud134 6\ud68c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 358,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 2,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 8,
                "condition_special": "",
                "description": "\uc870\uac74 2 : HARD \ud328\ud134 8\ud68c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 359,
                "quest_mission_complete_yn": "N",
                "play_count": 1,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 3,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "CLEAR",
                "condition_value": 1,
                "condition_count": 10,
                "condition_special": "",
                "description": "\uc870\uac74 3 : EXPERT \ud328\ud134 10\ud68c \ud074\ub9ac\uc5b4",
                "is_updated": true
            }],
            "quest_rewards": [{
                "quest_reward_id": 148,
                "quest_id": 148,
                "reward_type": "MP",
                "reward_value": 2000
            }],
            "is_updated": true
        },
        "repeat_quest": {
            "quest_order": 10,
            "quest_id": 3,
            "quest_type": "P",
            "quest_name": "\uc774\ud399\ud130\uc758 \uc774\ud574",
            "description": "\ud328\ud134\uc744 \uace0\ub974\uace0 \ub098\uba74, \uc774\ud399\ud130\ub97c \uace0\ub97c \uc218 \uc788\uc5b4\uc694.\r\n\r\n\ub178\ud2b8\uac00 \uc0ac\ub77c\uc9c0\uac70\ub098, \ubc29\ud5a5\uc774 \ubc14\ub00c\ub294 \ub4f1 \uc7ac\ubbf8\uc788\ub294 \uae30\ub2a5\uc744 \uc120\ubcf4\uc785\ub2c8\ub2e4.",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 5,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "EFFECTOR",
                "condition_value": 1,
                "condition_count": 1,
                "condition_special": "all,no,no no,all,no no,no,all",
                "description": "\uc774\ud399\ud130\ub97c \uc7a5\ucc29\ud55c \uc0c1\ud0dc\uc5d0\uc11c \ud074\ub9ac\uc5b4 1\ud68c"
            }],
            "quest_rewards": [{
                "quest_reward_id": 3,
                "quest_id": 3,
                "reward_type": "CA",
                "reward_value": 10
            }]
        },
        "level_quest": null
    },
    "error": null,
    "id": 54
}, {
    "result": [{
        "guid": 3018783,
        "pattern_id": 36,
        "score": 61342,
        "judgement_name": "B",
        "allcom_yn": "N",
        "perfect_yn": "N"
    }],
    "error": null,
    "id": 39
}, {
    "result": {
        "scores": [{
            "guid": 144193,
            "score": 181920,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "vivi",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129985097\/profile_img"
        }, {
            "guid": 39179,
            "score": 181240,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "funky22",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/26691810\/profile_img"
        }, {
            "guid": 355511,
            "score": 166020,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "\u83ab\u53e4\u5229",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/148779546\/profile_img"
        }, {
            "guid": 132382,
            "score": 164940,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "impluzetoy",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128875170\/profile_img"
        }, {
            "guid": 1403,
            "score": 163860,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "SuumO",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/119213074\/profile_img"
        }, {
            "guid": 139682,
            "score": 163165,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Bababada",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/98141333\/profile_img"
        }, {
            "guid": 353479,
            "score": 162401,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "hanayochan",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/148283157\/profile_img"
        }, {
            "guid": 112121,
            "score": 162321,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Lume",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128421164\/profile_img"
        }, {
            "guid": 112968,
            "score": 160780,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "\ucee4\ucee4\ucee4\ucee4",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128620023\/profile_img"
        }, {
            "guid": 140147,
            "score": 159841,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "7fly",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129766590\/profile_img"
        }, {
            "guid": 21601,
            "score": 159000,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Rhyukichano7",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/125163656\/profile_img"
        }, {
            "guid": 318839,
            "score": 158743,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Sakurita",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/145312410\/profile_img"
        }, {
            "guid": 8994,
            "score": 157920,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Alice",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/125106789\/profile_img"
        }, {
            "guid": 125437,
            "score": 154585,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "tosawadh",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128885686\/profile_img"
        }, {
            "guid": 119848,
            "score": 150267,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Hakz",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/128807566\/profile_img"
        }, {
            "guid": 142049,
            "score": 149944,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "teenynava",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129810799\/profile_img"
        }, {
            "guid": 295360,
            "score": 149494,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "DJKEY",
            "profile_img": ""
        }, {
            "guid": 138924,
            "score": 148584,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "Mushroom",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/129737635\/profile_img"
        }, {
            "guid": 60030,
            "score": 148337,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "popnwildcat",
            "profile_img": ""
        }, {
            "guid": 512357,
            "score": 146628,
            "slot_item1": 0,
            "slot_item2": 0,
            "display_name": "cyberdemon3",
            "profile_img": "http:\/\/img.pmangplus.com\/members\/164866203\/profile_img\/1467587722644"
        }]
    },
    "error": null,
    "id": 58
}]