https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 444b34b9b7eb57580facf2b5c7b373bd
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 6665f4f445bf4012563eaf7bd46151e4
Api-Token: JTeupnoryflNJSzFw25eu+fnUqr3V5FoM2yfZGqymQWT8fb+xLEGcoe0QG7GS0AP
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 378
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive0

[{
    "id": 23,
    "method": "shop.upgradeInGameItem",
    "params": [3018783, "AB", 1]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 46,
    "method": "game.getOwnSongList",
    "params": [3018783]
}, {
    "id": 28,
    "method": "shop.getOwnItemList",
    "params": [3018783]
}, {
    "id": 54,
    "method": "game.getOwnQuestList",
    "params": [3018783]
}, {
    "id": 32,
    "method": "shop.getUnlockedProductList",
    "params": [3018783]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 18:00:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "is_success": true,
        "new_achievements": [],
        "own_quests": {
            "complete": {
                "period_quest": null,
                "level_quest": null,
                "repeat_quest": null
            },
            "going": {
                "period_quest": null,
                "level_quest": null,
                "repeat_quest": null
            }
        }
    },
    "error": null,
    "id": 23
}, {
    "result": {
        "exp": 180,
        "mpoint": 150,
        "score": 935442,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 1,
        "in_game_item2": 0,
        "in_game_item3": 1,
        "lev": 6,
        "amt_total": "10",
        "amt_cash": "0",
        "amt_point": "10",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "song_ids": [6, 104, 105, 106, 107, 120]
    },
    "error": null,
    "id": 46
}, {
    "result": [{
        "item_id": 90001,
        "own_count": 1,
        "repeat_count": 10,
        "using_yn": "N",
        "reg_date": "20170709025007",
        "end_date": ""
    }],
    "error": null,
    "id": 28
}, {
    "result": {
        "period_quest": {
            "quest_order": 1,
            "quest_id": 149,
            "quest_type": "E",
            "quest_name": "REBOOT! 21\uc8fc\ucc28 \ud018\uc2a4\ud2b8",
            "description": "\ub9e4\uc8fc \uc5c5\ub370\uc774\ud2b8\ub418\ub294 \ud018\uc2a4\ud2b8\uc5d0 \ub3c4\uc804\ud558\uc138\uc694!",
            "start_date": "20170709000000",
            "end_date": "20170715235959",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 231,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 5,
                "condition_type": "BREAK_LESS",
                "condition_value": 10,
                "condition_count": 1,
                "condition_special": "",
                "description": "\uc870\uac74 1 : \ub09c\uc774\ub3c4 5\uc758 \ud328\ud134\uc744 BREAK 10\uac1c \ubbf8\ub9cc\uc73c\ub85c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 232,
                "quest_mission_complete_yn": "Y",
                "play_count": 6,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "RANK",
                "condition_value": 1,
                "condition_count": 6,
                "condition_special": "A",
                "description": "\uc870\uac74 2 : A \ub7ad\ud06c \ud310\uc815\uc744 6\ud68c \ud68d\ub4dd"
            }, {
                "quest_mission_id": 233,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 3,
                "condition_type": "EXACT",
                "condition_value": 98,
                "condition_count": 3,
                "condition_special": "",
                "description": "\uc870\uac74 3 : \ub09c\uc774\ub3c4 3\uc758 \ud328\ud134\uc744 \uc815\ud655\ub3c4 98% \uc774\uc0c1\uc73c\ub85c 3\ud68c \ud074\ub9ac\uc5b4"
            }],
            "quest_rewards": [{
                "quest_reward_id": 149,
                "quest_id": 149,
                "reward_type": "MP",
                "reward_value": 2000
            }]
        },
        "repeat_quest": {
            "quest_order": 30,
            "quest_id": 5,
            "quest_type": "E",
            "quest_name": "\ud30c\ud2b8\ub108 \uc544\uc774\ud15c \uc0ac\uc6a9",
            "description": "\ud30c\ud2b8\ub108 \uc544\uc774\ud15c\uc5d0\ub294 Break\ub97c \uc5c6\uc560\uc8fc\uac70\ub098, \uc810\uc218\ub97c \ub354 \uc5bb\uc744 \uc218 \uc788\ub294\r\n\r\n\uc88b\uc740 \uae30\ub2a5\uc774 \ub4e4\uc5b4\uc788\uc5b4\uc694. \ud55c\ubc88 \uc0ac\uc6a9\ud574 \ubcfc\uae4c\uc694?",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 7,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "ITEM_USE",
                "condition_value": 1,
                "condition_count": 1,
                "condition_special": "C",
                "description": "\ud30c\ud2b8\ub108 \uc544\uc774\ud15c \uc0ac\uc6a9"
            }],
            "quest_rewards": [{
                "quest_reward_id": 5,
                "quest_id": 5,
                "reward_type": "MP",
                "reward_value": 100
            }]
        },
        "level_quest": null
    },
    "error": null,
    "id": 54
}, {
    "result": [90001],
    "error": null,
    "id": 32
}]