https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: c380d68b85368cc54f0412022966eb16
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 52ad6f83556f9dc35ff27920fe350475
Api-Token: JTeupnoryflNJSzFw25eu+fnUqr3V5FoM2yfZGqymQWT8fb+xLEGcoe0QG7GS0AP
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 313
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive0

[{
    "id": 22,
    "method": "shop.buyFreeProduct",
    "params": [3018783, 90001]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 46,
    "method": "game.getOwnSongList",
    "params": [3018783]
}, {
    "id": 28,
    "method": "shop.getOwnItemList",
    "params": [3018783]
}, {
    "id": 32,
    "method": "shop.getUnlockedProductList",
    "params": [3018783]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 17:50:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": true,
    "error": null,
    "id": 22
}, {
    "result": {
        "exp": 150,
        "mpoint": 400,
        "score": 805041,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 0,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 6,
        "amt_total": "0",
        "amt_cash": "0",
        "amt_point": "0",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "song_ids": [6, 104, 105, 106, 107, 120]
    },
    "error": null,
    "id": 46
}, {
    "result": [{
        "item_id": 90001,
        "own_count": 1,
        "repeat_count": 10,
        "using_yn": "N",
        "reg_date": "20170709025007",
        "end_date": ""
    }],
    "error": null,
    "id": 28
}, {
    "result": [90001],
    "error": null,
    "id": 32
}]