https://pmangplus.com/product/vcash/576
rq
POST /product/vcash/576 HTTP/1.1
Host: pmangplus.com
fp: 75bc92950d6d02699ce3c94f8f5f9029a0773946
Accept: */*
X-PmangPlus-Platform: iOS
locale: ja_HK
Accept-Language: ja-jp
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
ver: 5
Content-Length: 125
User-Agent: PmangPlus SDK 1.8 170613 (iOS,10.1.1,iPhone9,2,Apple,CSL,hk)
Connection: keep-alive
ts: 1499449588168

app_id=576&local_cd=JPN&access_token=199024429%7C576%7CIPHONE%7CKR%7C5ec8ad0741497eaf2874de3eddecf60d1bbc8956%7C1499449586602
re
HTTP/1.1 200 OK
Date: Fri, 07 Jul 2017 17:46:29 GMT
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
Content-Type: application/json;charset=UTF-8
Vary: User-Agent,Accept-Encoding
P3P: CP="NOI DSP DEVa TAIa OUR BUS ONL UNI", policyref="http://pmang.com/w3c/p3p.xml"
Content-Encoding: gzip
Connection: close
Transfer-Encoding: chunked

{
    "value": [{
        "crt_dt": 1388986930000,
        "upd_dt": 1388993812000,
        "app_id": 576,
        "product_id": 2503,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 0.99,
        "price_vat": 0.99,
        "inapp_id": "com.neowizgames.game.dmtq.10q",
        "product_name": "10Q",
        "product_detail": "10Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 0.99,
        "std_price_vat": 0.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 10.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987020000,
        "upd_dt": 1388993825000,
        "app_id": 576,
        "product_id": 2504,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 5.99,
        "price_vat": 5.99,
        "inapp_id": "com.neowizgames.game.dmtq.60q",
        "product_name": "60Q",
        "product_detail": "60Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 5.99,
        "std_price_vat": 5.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 60.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987038000,
        "upd_dt": 1398308231000,
        "app_id": 576,
        "product_id": 2505,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 14.99,
        "price_vat": 14.99,
        "inapp_id": "com.neowizgames.game.dmtq.165q",
        "product_name": "165Q",
        "product_detail": "165Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 14.99,
        "std_price_vat": 14.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": "APP",
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 165.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987061000,
        "upd_dt": 1389272658000,
        "app_id": 576,
        "product_id": 2506,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 0.99,
        "price_vat": 0.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.10q",
        "product_name": "[and] 10Q",
        "product_detail": "[and] 10Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 0.99,
        "std_price_vat": 0.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 10.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987117000,
        "upd_dt": 1388993876000,
        "app_id": 576,
        "product_id": 2507,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 29.99,
        "price_vat": 29.99,
        "inapp_id": "com.neowizgames.game.dmtq.350q",
        "product_name": "350Q",
        "product_detail": "350Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 29.99,
        "std_price_vat": 29.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 350.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987151000,
        "upd_dt": 1388993890000,
        "app_id": 576,
        "product_id": 2508,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 45.99,
        "price_vat": 45.99,
        "inapp_id": "com.neowizgames.game.dmtq.540q",
        "product_name": "540Q",
        "product_detail": "540Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 45.99,
        "std_price_vat": 45.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 540.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987179000,
        "upd_dt": 1388993897000,
        "app_id": 576,
        "product_id": 2509,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 59.99,
        "price_vat": 59.99,
        "inapp_id": "com.neowizgames.game.dmtq.750q",
        "product_name": "750Q",
        "product_detail": "750Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 59.99,
        "std_price_vat": 59.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 750.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987470000,
        "upd_dt": 1389091048000,
        "app_id": 576,
        "product_id": 2510,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 5.99,
        "price_vat": 5.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.60q ",
        "product_name": "[and] 60Q",
        "product_detail": "[and] 60Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 5.99,
        "std_price_vat": 5.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 60.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987513000,
        "upd_dt": 1398308252000,
        "app_id": 576,
        "product_id": 2511,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 14.99,
        "price_vat": 14.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.165q ",
        "product_name": "[and] 165Q",
        "product_detail": "[and] 165Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 14.99,
        "std_price_vat": 14.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": "APP",
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 165.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987593000,
        "upd_dt": 1389091092000,
        "app_id": 576,
        "product_id": 2512,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 29.99,
        "price_vat": 29.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.350q ",
        "product_name": "[and] 350Q",
        "product_detail": "[and] 350Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 29.99,
        "std_price_vat": 29.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 350.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987615000,
        "upd_dt": 1389091105000,
        "app_id": 576,
        "product_id": 2513,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 45.99,
        "price_vat": 45.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.540q ",
        "product_name": "[and] 540Q",
        "product_detail": "[and] 540Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 45.99,
        "std_price_vat": 45.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 540.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }, {
        "crt_dt": 1388987639000,
        "upd_dt": 1389091117000,
        "app_id": 576,
        "product_id": 2514,
        "app_cash_id": 528,
        "currency": "USD",
        "price_org": 59.99,
        "price_vat": 59.99,
        "inapp_id": "com.neowizinternet.game.technikaq_g_a.750q ",
        "product_name": "[and] 750Q",
        "product_detail": "[and] 750Q",
        "product_category": null,
        "product_disp_price": null,
        "sale_start_dt": null,
        "sale_end_dt": null,
        "std_price_org": 59.99,
        "std_price_vat": 59.99,
        "sale_price_org": null,
        "sale_price_vat": null,
        "pay_app_cash_id": null,
        "use_type": "VIRTUALCASH",
        "pay_type": null,
        "display_yn": "Y",
        "bo_display_yn": "Y",
        "cash": 750.00,
        "point": 0.00,
        "mileage": 0.00,
        "on_sale": "N"
    }],
    "result_code": "000",
    "result_msg": "API_OK"
}