https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: c8af80f547447b4d63635b58360fa2aa
X-Unity-Version: 5.6.1p1
Accept: */*
Nce: 5d0e7e75a4d42fbc9fdbd541a0af994e
Api-Token: Oa6H3RAyjsjSljhqvehqajWgiN8JUrcxQLeS3KbWXYF/3oAUlGUQEXDWAeHvMn3Y
Secret-Ver: 1
Accept-Language: ja-jp
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 153
User-Agent: dmtq/171 CFNetwork/808.1.4 Darwin/16.1.0
Connection: keep-alive
Secret-Key: DMQGLBlive4

[{
    "id": 9,
    "method": "user.loginV2",
    "params": ["199024429|576|IPHONE|KR|5ec8ad0741497eaf2874de3eddecf60d1bbc8956|1499449586602", " ", "", "1.0.12", "iOS", "HK"]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 07 Jul 2017 17:50:17 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "API_TOKEN": "i1TReF+4JoH2Dluea51zla0CPBh4d88AjdwJk2EFJGBbAZmsw7jVlKLHN4970GTe",
        "SECRET_KEY": "DMQGLBlive1",
        "SECRET_VER": "1",
        "guid": "3021036",
        "recom_code": "QbDn2Qh",
        "displayName": " ",
        "profileImg": "",
        "INTRO_SERVER": "https:\/\/dmqglb.mb.pmang.com\/DMQ\/rpc"
    },
    "error": null,
    "id": 9
}]