https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: a57edafd68a9b50470fdda270849d84c
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 43f70661fe24cf2f7e712af3d74a8e51
Api-Token: JTeupnoryflNJSzFw25eu+fnUqr3V5FoM2yfZGqymQWT8fb+xLEGcoe0QG7GS0AP
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 378
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive0

[{
    "id": 23,
    "method": "shop.upgradeInGameItem",
    "params": [3018783, "FP", 1]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 46,
    "method": "game.getOwnSongList",
    "params": [3018783]
}, {
    "id": 28,
    "method": "shop.getOwnItemList",
    "params": [3018783]
}, {
    "id": 54,
    "method": "game.getOwnQuestList",
    "params": [3018783]
}, {
    "id": 32,
    "method": "shop.getUnlockedProductList",
    "params": [3018783]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 17:51:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "is_success": true,
        "new_achievements": [],
        "own_quests": {
            "complete": {
                "period_quest": null,
                "level_quest": null,
                "repeat_quest": null
            },
            "going": {
                "period_quest": null,
                "level_quest": null,
                "repeat_quest": null
            }
        }
    },
    "error": null,
    "id": 23
}, {
    "result": {
        "exp": 150,
        "mpoint": 100,
        "score": 805041,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 1,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 6,
        "amt_total": "0",
        "amt_cash": "0",
        "amt_point": "0",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "song_ids": [6, 104, 105, 106, 107, 120]
    },
    "error": null,
    "id": 46
}, {
    "result": [{
        "item_id": 90001,
        "own_count": 1,
        "repeat_count": 10,
        "using_yn": "N",
        "reg_date": "20170709025007",
        "end_date": ""
    }],
    "error": null,
    "id": 28
}, {
    "result": {
        "period_quest": {
            "quest_order": 1,
            "quest_id": 149,
            "quest_type": "E",
            "quest_name": "REBOOT! 21\uc8fc\ucc28 \ud018\uc2a4\ud2b8",
            "description": "\ub9e4\uc8fc \uc5c5\ub370\uc774\ud2b8\ub418\ub294 \ud018\uc2a4\ud2b8\uc5d0 \ub3c4\uc804\ud558\uc138\uc694!",
            "start_date": "20170709000000",
            "end_date": "20170715235959",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 231,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 5,
                "condition_type": "BREAK_LESS",
                "condition_value": 10,
                "condition_count": 1,
                "condition_special": "",
                "description": "\uc870\uac74 1 : \ub09c\uc774\ub3c4 5\uc758 \ud328\ud134\uc744 BREAK 10\uac1c \ubbf8\ub9cc\uc73c\ub85c \ud074\ub9ac\uc5b4"
            }, {
                "quest_mission_id": 232,
                "quest_mission_complete_yn": "Y",
                "play_count": 6,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "RANK",
                "condition_value": 1,
                "condition_count": 6,
                "condition_special": "A",
                "description": "\uc870\uac74 2 : A \ub7ad\ud06c \ud310\uc815\uc744 6\ud68c \ud68d\ub4dd"
            }, {
                "quest_mission_id": 233,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 3,
                "condition_type": "EXACT",
                "condition_value": 98,
                "condition_count": 3,
                "condition_special": "",
                "description": "\uc870\uac74 3 : \ub09c\uc774\ub3c4 3\uc758 \ud328\ud134\uc744 \uc815\ud655\ub3c4 98% \uc774\uc0c1\uc73c\ub85c 3\ud68c \ud074\ub9ac\uc5b4"
            }],
            "quest_rewards": [{
                "quest_reward_id": 149,
                "quest_id": 149,
                "reward_type": "MP",
                "reward_value": 2000
            }]
        },
        "repeat_quest": {
            "quest_order": 10,
            "quest_id": 3,
            "quest_type": "P",
            "quest_name": "\uc774\ud399\ud130\uc758 \uc774\ud574",
            "description": "\ud328\ud134\uc744 \uace0\ub974\uace0 \ub098\uba74, \uc774\ud399\ud130\ub97c \uace0\ub97c \uc218 \uc788\uc5b4\uc694.\r\n\r\n\ub178\ud2b8\uac00 \uc0ac\ub77c\uc9c0\uac70\ub098, \ubc29\ud5a5\uc774 \ubc14\ub00c\ub294 \ub4f1 \uc7ac\ubbf8\uc788\ub294 \uae30\ub2a5\uc744 \uc120\ubcf4\uc785\ub2c8\ub2e4.",
            "quest_complete_yn": "N",
            "own_quest_missions": [{
                "quest_mission_id": 5,
                "quest_mission_complete_yn": "N",
                "play_count": 0,
                "song_id": 0,
                "play_special": "",
                "condition_random_song_yn": "N",
                "condition_song_id": 0,
                "condition_signature": 0,
                "condition_line": 0,
                "condition_difficulty": 0,
                "condition_type": "EFFECTOR",
                "condition_value": 1,
                "condition_count": 1,
                "condition_special": "all,no,no no,all,no no,no,all",
                "description": "\uc774\ud399\ud130\ub97c \uc7a5\ucc29\ud55c \uc0c1\ud0dc\uc5d0\uc11c \ud074\ub9ac\uc5b4 1\ud68c"
            }],
            "quest_rewards": [{
                "quest_reward_id": 3,
                "quest_id": 3,
                "reward_type": "CA",
                "reward_value": 10
            }]
        },
        "level_quest": null
    },
    "error": null,
    "id": 54
}, {
    "result": [90001],
    "error": null,
    "id": 32
}]