https://dmqglb.mb.pmang.com/DMQ/rpc
rq
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: a38a79b702f02132d3c058b9de946e1d
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: 415ec2e57d13b99e204c2f9f36b520c1
Api-Token: JTeupnoryflNJSzFw25eu+fnUqr3V5FoM2yfZGqymQWT8fb+xLEGcoe0QG7GS0AP
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 367
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive0

[{
    "id": 36,
    "method": "shop.buyProductByQPoint",
    "params": [3018783, "1080002", "{\"type\":\"UNLOCK\", \"product_id\":90001}"]
}, {
    "id": 40,
    "method": "game.getUserAsset",
    "params": [3018783]
}, {
    "id": 46,
    "method": "game.getOwnSongList",
    "params": [3018783]
}, {
    "id": 28,
    "method": "shop.getOwnItemList",
    "params": [3018783]
}, {
    "id": 32,
    "method": "shop.getUnlockedProductList",
    "params": [3018783]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 17:18:16 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "status": true,
        "product_id": "1080002",
        "message": "SUCCESS"
    },
    "error": null,
    "id": 36
}, {
    "result": {
        "exp": 20,
        "mpoint": 250,
        "score": 122873,
        "slot_item1": 0,
        "slot_item2": 0,
        "slot_item3": 0,
        "slot_item4": 0,
        "in_game_item1": 0,
        "in_game_item2": 0,
        "in_game_item3": 0,
        "lev": 2,
        "amt_total": "0",
        "amt_cash": "0",
        "amt_point": "0",
        "amt_mileage": "0"
    },
    "error": null,
    "id": 40
}, {
    "result": {
        "song_ids": [6, 104, 105, 106, 107, 120]
    },
    "error": null,
    "id": 46
}, {
    "result": [{
        "item_id": 30001,
        "own_count": 1,
        "repeat_count": 10,
        "using_yn": "N",
        "reg_date": "20170709021711",
        "end_date": ""
    }],
    "error": null,
    "id": 28
}, {
    "result": [90001],
    "error": null,
    "id": 32
}]