https://dmqglb.mb.pmang.com/DMQ/rpc
POST /DMQ/rpc HTTP/1.1
Host: dmqglb.mb.pmang.com
Fp: 1ea31206482cedb8fb7fefd0e5a08535
X-Unity-Version: 5.6.1p1
Accept: */*
Proxy-Connection: keep-alive
Nce: bb8da0221674bdf908f62f2901ab9758
Api-Token: JTeupnoryflNJSzFw25eu+fnUqr3V5FoM2yfZGqymQWT8fb+xLEGcoe0QG7GS0AP
Secret-Ver: 1
Accept-Language: zh-tw
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 67
User-Agent: dmtq/171 CFNetwork/758.5.3 Darwin/15.6.0
Connection: keep-alive
Secret-Key: DMQGLBlive0

[{
    "id": 53,
    "method": "game.getPreviewPlayInfo",
    "params": [3018783, 6]
}]
re
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 17:53:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Encoding: gzip

[{
    "result": {
        "note_count": 0,
        "slot_item_effect": {
            "slot_item1": null,
            "slot_item2": null,
            "slot_item3": null
        },
        "in_game_item": {
            "in_game_item1": {
                "item_type": "FP",
                "item_level": 1,
                "product_id": 70011,
                "item_effects": [{
                    "item_id": 70011,
                    "effect_type": "F",
                    "effect_point": 0.5,
                    "effect_count": 2,
                    "effect_special": ""
                }]
            },
            "in_game_item2": {
                "item_effects": null
            },
            "in_game_item3": {
                "item_effects": null
            }
        },
        "game_token": "2fcc1817af7451e54886c772283b19f5MFpj"
    },
    "error": null,
    "id": 53
}]
